<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: justify;
            padding: 20px;
            max-width: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }

        ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        li a{
            text-decoration: none;
        }

        section{
            width: 33%;
            border: 1px solid red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu1</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>COLUNA1</h1>
            </article>
            <article>
                <h1>COLUNA1</h1>
            </article>
            <article>
                <h1>COLUNA1</h1>
            </article>
        </section>
        <section>
            <article>
                <h1>COLUNA2</h1>
            </article>
            <article>
                <h1>COLUNA2</h1>
            </article>
            <article>
                <h1>COLUNA2</h1>
            </article>
        </section>
        <section>
            <article>
                <h1>COLUNA3</h1>
            </article>
            <article>
                <h1>COLUNA3</h1>
            </article>
            <article>
                <h1>COLUNA3</h1>
            </article>
        </section>
    </div>
</body>
</html>