<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet"/>
    <title>Exercício 1 - CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      div {
        margin: 0;
        padding: 0;
        display: flex;
      }

      #secTecnologia {
        background-color: #d8bfd8;
        
      }

      #secEsportes {
        background-color: #ffdab9;
      }

      #secNegocios {
        background-color: #fffacd;
      }

      .titulo-tec {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: white;
      }

      .tecnologia {
        text-align: justify;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Jornal da FIAP</h1>
    <div>
      <section id="secTecnologia">
        <h2 class="titulo-tec">Tecnologia</h2>
        <p class="tecnologia">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          ab!
        </p>
        <p class="tecnologia">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
          laborum.
        </p>
        <p class="tecnologia">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          tempora.
        </p>
      </section>
      <section id="secEsportes">
        <h2>Esportes</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          ab!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
          laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          tempora.
        </p>
      </section>
      <section id="secNegocios">
        <h2>Negócios</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          ab!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
          laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          tempora.
        </p>
      </section>
    </div>
  </body>
</html>
